<scroll-view class="scrollarea" scroll-y type="list" enable-flex>
  <view class="container">
    <view class="flex-card">
      <text class="first-level-title">常见组件学习</text>
      <view>
        <text class="second-level-title">1.match-media</text>
        <match-media min-width="300" max-width="600">
          <view>当页面宽度在 300 ~ 500 px 之间时展示这里</view>
        </match-media>
        <match-media min-width="1200">
          <view>当页面宽度在 300 ~ 500 px 之间时展示这里</view>
        </match-media>
      </view>

      <view>
        <text class="second-level-title">2.movable-area</text>
        <movable-area class="movable-area">
          <movable-view x="{{x}}" y="{{y}}" direction="all" class="movable-view" bindtap="handleAreaMove"></movable-view>
        </movable-area>
      </view>

      <view>
        <text class="second-level-title">3.page-container</text>
        <page-container show="{{isShowPage}}" position="bottom" bind:afterleave="afterLeave">
          <view class="poup-content">
            这里是弹窗内容，哈哈哈哈哈
          </view>
        </page-container>
        <button type="primary" bindtap="openPageContainer">打开</button>
      </view>

      <view>
        <text class="second-level-title">4.scroll-view</text>
        <scroll-view scroll-y="true" class="scroll-view-list" scroll-into-view="{{scrollToView}}" scroll-top="{{scrollTop}}" scroll-with-animation="true">
          <view id="demo1" class="scroll-view-item" style="background-color: cadetblue;">1</view>
          <view id="demo2" class="scroll-view-item" style="background-color:chartreuse;">2</view>
          <view id="demo3" class="scroll-view-item" style="background-color:crimson;">3</view>
        </scroll-view>
        <view class="flex-bc">
          <button type="primary" bindtap="scrollToTop">顶部</button>
          <button type="primary" bindtap="scrollToTarget">特定</button>
        </view>
      </view>

      <view>
        <text class="second-level-title">5.轮播图</text>
        <swiper class="scroll-view-list" indicator-dots="true" autoplay="true" interval="500" circular="true">
          <swiper-item id="demo1" class="scroll-view-item" style="background-color: cadetblue;">1</swiper-item>
          <swiper-item id="demo2" class="scroll-view-item" style="background-color:chartreuse;">2</swiper-item>
          <swiper-item id="demo3" class="scroll-view-item" style="background-color:crimson;">3</swiper-item>
        </swiper>
      </view>

      <view>
        <text class="second-level-title">6.自定义组件</text>
        <my-component id="my-component" parentName="常见组件学习" bind:send-msg="sendMsg">
          <view slot="before">组件slot name="before"</view>
          <view slot="after">组件slot name="after"</view>
          <view style="color:cornflowerblue">我是单个插槽</view>
        </my-component>
      </view>
    </view>

    <van-button type="primary" data-link="/pages/template_render/index" bind:tap="openURL">模板渲染</van-button>
  </view>
</scroll-view>