<!--index.wxml-->
<scroll-view class="scrollarea" scroll-y type="list" enable-flex>
  <view class="container">
    <text class="first-level-title">{{title}}</text>
    <!-- 导航列表 -->
    <view class="flex-card">
      <view class="nav-text" wx:for="{{courseList}}" wx:for-index="idx" wx:key="key">
        <text bindtap="myNavigateTo" data-link="{{item.link}}">{{idx + 1}} {{item.name}}</text>
      </view>
    </view>
  </view>
</scroll-view>